<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-setup/troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Troubleshooting | Picteus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://picteus.github.io/picteus/docs/setup/troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting | Picteus"><meta data-rh="true" name="description" content="When encountering an unexpected behavior, processing failure, or extension issue in Picteus, a structured diagnostic workflow enables you to rapidly isolate the root cause. This guide outlines the progressive diagnostic steps — starting with the high-level activity feed, moving to consolidated log files and Chromium Developer Tools, and ultimately reporting unresolvable issues to the project issue tracker."><meta data-rh="true" property="og:description" content="When encountering an unexpected behavior, processing failure, or extension issue in Picteus, a structured diagnostic workflow enables you to rapidly isolate the root cause. This guide outlines the progressive diagnostic steps — starting with the high-level activity feed, moving to consolidated log files and Chromium Developer Tools, and ultimately reporting unresolvable issues to the project issue tracker."><link data-rh="true" rel="icon" href="/picteus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://picteus.github.io/picteus/docs/setup/troubleshooting"><link data-rh="true" rel="alternate" href="https://picteus.github.io/picteus/docs/setup/troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://picteus.github.io/picteus/docs/setup/troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Troubleshooting","item":"https://picteus.github.io/picteus/docs/setup/troubleshooting"}]}</script><link rel="stylesheet" href="/picteus/assets/css/styles.d3e599f3.css">
<script src="/picteus/assets/js/runtime~main.328c8a19.js" defer="defer"></script>
<script src="/picteus/assets/js/main.f3bd9dac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/picteus/"><div class="navbar__logo"><img src="/picteus/img/logo-black.svg" alt="Picteus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/picteus/img/logo-black.svg" alt="Picteus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Picteus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/picteus/docs/setup/install">Setup</a><a class="navbar__item navbar__link" href="/picteus/docs/manual/webservicesapi">Manual</a><a class="navbar__item navbar__link" href="/picteus/docs/developer/architecture">Developer</a><a class="navbar__item navbar__link" href="/picteus/docs/extensions/guide">Extensions</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/picteus/picteus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/picteus/docs/setup/install"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/picteus/docs/setup/start"><span title="Start" class="linkLabel_WmDU">Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/picteus/docs/setup/files"><span title="Files" class="linkLabel_WmDU">Files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/picteus/docs/setup/traces"><span title="Traces" class="linkLabel_WmDU">Traces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/picteus/docs/setup/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/picteus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Troubleshooting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting</h1></header>
<p>When encountering an unexpected behavior, processing failure, or extension issue in Picteus, a structured diagnostic workflow enables you to rapidly isolate the root cause. This guide outlines the progressive diagnostic steps — starting with the high-level activity feed, moving to consolidated log files and Chromium Developer Tools, and ultimately reporting unresolvable issues to the project issue tracker.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="progressive-diagnostic-workflow">Progressive diagnostic workflow<a href="#progressive-diagnostic-workflow" class="hash-link" aria-label="Direct link to Progressive diagnostic workflow" title="Direct link to Progressive diagnostic workflow" translate="no">​</a></h2>
<p>Troubleshooting in Picteus follows a progressive inspection workflow:</p>
<ol>
<li class=""><strong>Inspect front-end activities in the UI</strong>: check real-time milestone events and extension execution status ;</li>
<li class=""><strong>Review application logs</strong>: examine consolidated back-end, Electron, and extension log output on disk or in the CLI ;</li>
<li class=""><strong>Inspect Developer Tools in the desktop application</strong>: analyze client-side JavaScript runtime errors and network exchanges ;</li>
<li class=""><strong>File an issue on the GitHub tracker</strong>: if the issue is unresolvable or represents a bug, report it with supporting traces.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-inspecting-front-end-activities">1. Inspecting front-end activities<a href="#1-inspecting-front-end-activities" class="hash-link" aria-label="Direct link to 1. Inspecting front-end activities" title="Direct link to 1. Inspecting front-end activities" translate="no">​</a></h2>
<p>The first step in diagnosing an issue is to consult the <strong>&quot;Activities&quot;</strong> feed directly in the user interface, accessible from the main navigation sidebar.</p>
<p>If a task failed or stalled, the activity entry often surfaces the high-level error message without requiring inspection of raw log files.</p>
<p>For complete details on the activity feed, refer to the <a class="" href="/picteus/docs/setup/traces#activities">Activities</a> section in the Traces documentation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-reviewing-application-logs">2. Reviewing application logs<a href="#2-reviewing-application-logs" class="hash-link" aria-label="Direct link to 2. Reviewing application logs" title="Direct link to 2. Reviewing application logs" translate="no">​</a></h2>
<p>When the activity feed does not provide sufficient detail, consult the comprehensive application logs. Logs capture all low-level state transitions, service invocations, error stack traces, and extension outputs across all running processes.</p>
<ul>
<li class=""><strong>Desktop application</strong>: open the log directory using the <strong>&quot;Logs Folder&quot;</strong> entry in the main &quot;Picteus&quot; application menu ;</li>
<li class=""><strong>Command-line execution</strong>: observe the color-coded unified log stream output directly to the terminal standard output.</li>
</ul>
<p>Refer to the <a class="" href="/picteus/docs/setup/traces#logs">Logs</a> section in the Traces documentation for directory paths on each operating system, log file breakdowns, log file rolling behavior, and <a class="" href="/picteus/docs/setup/start#cli">CLI launch options</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-inspecting-front-end-logs-via-developer-tools">3. Inspecting front-end logs via Developer Tools<a href="#3-inspecting-front-end-logs-via-developer-tools" class="hash-link" aria-label="Direct link to 3. Inspecting front-end logs via Developer Tools" title="Direct link to 3. Inspecting front-end logs via Developer Tools" translate="no">​</a></h2>
<p>If you experience user interface rendering issues, visual glitches, unresponsive buttons, or network disconnections within the desktop application, inspect the front-end runtime state using the embedded Chromium Developer Tools.</p>
<p>Open the Developer Tools panel to inspect client-side JavaScript console errors and network exchanges.</p>
<p>Refer to <a class="" href="/picteus/docs/setup/traces#accessing-front-end-logs-via-chromium-developer-tools">Accessing front-end logs via Chromium Developer Tools</a> for platform shortcuts and details on diagnostic tabs.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-extension-specific-troubleshooting">4. Extension-specific troubleshooting<a href="#4-extension-specific-troubleshooting" class="hash-link" aria-label="Direct link to 4. Extension-specific troubleshooting" title="Direct link to 4. Extension-specific troubleshooting" translate="no">​</a></h2>
<p>If the issue specifically relates to an extension failing to install, start, or respond to events:</p>
<ul>
<li class=""><strong>Manifest validation</strong>: ensure that <code>manifest.json</code> complies strictly with the <a href="https://picteus.github.io/picteus/jsonschema/manifest-v3.schema.json" target="_blank" rel="noopener noreferrer" class=""><code>manifest-v3.schema.json</code></a> contract. Refer to <a class="" href="/picteus/docs/extensions/reference/manifest">Manifest</a> for schema details ;</li>
<li class=""><strong>Troubleshooting checklist</strong>: consult the <a class="" href="/picteus/docs/extensions/guide#troubleshooting-checklist">Extension troubleshooting checklist</a> for common symptoms — such as missing command buttons or unhandled event hooks ;</li>
<li class=""><strong>Debugging unpacked extensions</strong>: run the extension in debug mode from your IDE as an unpacked extension. Refer to <a class="" href="/picteus/docs/extensions/unpacked">Unpacked extensions</a> for development workflows.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-filing-an-issue-on-github">5. Filing an issue on GitHub<a href="#5-filing-an-issue-on-github" class="hash-link" aria-label="Direct link to 5. Filing an issue on GitHub" title="Direct link to 5. Filing an issue on GitHub" translate="no">​</a></h2>
<p>If you have followed the diagnostic steps above and identified a software bug, an unexpected crash, or an issue that cannot be resolved locally, submit a ticket to the project issue tracker.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-tracker-url">Issue tracker URL<a href="#issue-tracker-url" class="hash-link" aria-label="Direct link to Issue tracker URL" title="Direct link to Issue tracker URL" translate="no">​</a></h3>
<p>Submit new bug reports on the official GitHub repository:</p>
<p><a href="https://github.com/picteus/picteus/issues" target="_blank" rel="noopener noreferrer" class="">https://github.com/picteus/picteus/issues</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-to-include-in-your-ticket">Information to include in your ticket<a href="#information-to-include-in-your-ticket" class="hash-link" aria-label="Direct link to Information to include in your ticket" title="Direct link to Information to include in your ticket" translate="no">​</a></h3>
<p>To help maintainers reproduce and resolve the problem efficiently, please include:</p>
<ol>
<li class=""><strong>Environment details</strong>:<!-- -->
<ul>
<li class="">operating system and version — e.g., macOS Sonoma 14.5, Windows 11 23H2, Ubuntu 24.04 ;</li>
<li class="">Picteus application version — visible in the &quot;About Picteus&quot; dialog or root package configuration ;</li>
</ul>
</li>
<li class=""><strong>Problem description</strong>:<!-- -->
<ul>
<li class="">a clear and concise summary of the observed behavior ;</li>
<li class="">the expected behavior ;</li>
</ul>
</li>
<li class=""><strong>Step-by-step reproduction instructions</strong>:<!-- -->
<ul>
<li class="">the exact sequence of actions taken before the issue occurred ;</li>
<li class="">sample images or file types involved — if applicable and non-confidential ;</li>
</ul>
</li>
<li class=""><strong>Relevant log excerpts</strong>:<!-- -->
<ul>
<li class="">pertinent error lines and stack traces from <code>picteus-back-end.log</code> or <code>picteus-electron.log</code> ;</li>
<li class="">screenshots of relevant error messages or Developer Tools console errors ;</li>
</ul>
</li>
<li class=""><strong>Extension details</strong> — if applicable:<!-- -->
<ul>
<li class="">name and version of any extension involved in the failure.</li>
</ul>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/picteus/docs/setup/traces"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Traces</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#progressive-diagnostic-workflow" class="table-of-contents__link toc-highlight">Progressive diagnostic workflow</a></li><li><a href="#1-inspecting-front-end-activities" class="table-of-contents__link toc-highlight">1. Inspecting front-end activities</a></li><li><a href="#2-reviewing-application-logs" class="table-of-contents__link toc-highlight">2. Reviewing application logs</a></li><li><a href="#3-inspecting-front-end-logs-via-developer-tools" class="table-of-contents__link toc-highlight">3. Inspecting front-end logs via Developer Tools</a></li><li><a href="#4-extension-specific-troubleshooting" class="table-of-contents__link toc-highlight">4. Extension-specific troubleshooting</a></li><li><a href="#5-filing-an-issue-on-github" class="table-of-contents__link toc-highlight">5. Filing an issue on GitHub</a><ul><li><a href="#issue-tracker-url" class="table-of-contents__link toc-highlight">Issue tracker URL</a></li><li><a href="#information-to-include-in-your-ticket" class="table-of-contents__link toc-highlight">Information to include in your ticket</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2026 Picteus Team</div></div></div></footer></div>
</body>
</html>