<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-manual/databases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Databases | Picteus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://picteus.github.io/picteus/docs/manual/databases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Databases | Picteus"><meta data-rh="true" name="description" content="The Picteus back-end embeds two distinct, complementary database systems to manage and persist all application data: a relational SQL database for structured data and a vector database for high-dimensional vector embeddings."><meta data-rh="true" property="og:description" content="The Picteus back-end embeds two distinct, complementary database systems to manage and persist all application data: a relational SQL database for structured data and a vector database for high-dimensional vector embeddings."><link data-rh="true" rel="icon" href="/picteus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://picteus.github.io/picteus/docs/manual/databases"><link data-rh="true" rel="alternate" href="https://picteus.github.io/picteus/docs/manual/databases" hreflang="en"><link data-rh="true" rel="alternate" href="https://picteus.github.io/picteus/docs/manual/databases" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Databases","item":"https://picteus.github.io/picteus/docs/manual/databases"}]}</script><link rel="stylesheet" href="/picteus/assets/css/styles.d3e599f3.css">
<script src="/picteus/assets/js/runtime~main.9eaa1799.js" defer="defer"></script>
<script src="/picteus/assets/js/main.d21d8932.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/picteus/"><div class="navbar__logo"><img src="/picteus/img/logo-black.svg" alt="Picteus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/picteus/img/logo-black.svg" alt="Picteus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Picteus</b></a><a class="navbar__item navbar__link" href="/picteus/docs/setup/install">Setup</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/picteus/docs/manual/webservicesapi">Manual</a><a class="navbar__item navbar__link" href="/picteus/docs/developer/architecture">Developer</a><a class="navbar__item navbar__link" href="/picteus/docs/extensions/guide">Extensions</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/picteus/picteus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/picteus/docs/manual/webservicesapi"><span title="Web services API" class="linkLabel_WmDU">Web services API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/picteus/docs/manual/databases"><span title="Databases" class="linkLabel_WmDU">Databases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/picteus/docs/manual/container"><span title="Container image" class="linkLabel_WmDU">Container image</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/picteus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Databases</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Databases</h1></header>
<p>The Picteus back-end embeds two distinct, complementary database systems to manage and persist all application data: a relational SQL database for structured data and a vector database for high-dimensional vector embeddings.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-architecture--roles">Database architecture &amp; roles<a href="#database-architecture--roles" class="hash-link" aria-label="Direct link to Database architecture &amp; roles" title="Direct link to Database architecture &amp; roles" translate="no">​</a></h2>
<p>The two databases serve distinct and complementary operational roles:</p>
<ul>
<li class=""><strong>Relational SQL database</strong>: stores structured business entities, application settings, API keys, repository definitions, collections, image metadata, extracted textual/numeric features, tags, and binary image attachments ;</li>
<li class=""><strong>Vector database</strong>: stores mathematical vector embeddings generated by AI models and extensions, enabling similarity searches and nearest-neighbor queries across images and text.</li>
</ul>
<p>While Picteus currently uses SQLite for relational persistence and Chroma DB for vector storage, the architecture is designed around abstract persistence providers. In future releases, these engines may be replaced or augmented with alternative database backends — such as PostgreSQL with <code>pgvector</code>, or dedicated vector engines like Qdrant or Weaviate.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relational-sql-database--sqlite">Relational SQL database — SQLite<a href="#relational-sql-database--sqlite" class="hash-link" aria-label="Direct link to Relational SQL database — SQLite" title="Direct link to Relational SQL database — SQLite" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technology--version">Technology &amp; version<a href="#technology--version" class="hash-link" aria-label="Direct link to Technology &amp; version" title="Direct link to Technology &amp; version" translate="no">​</a></h3>
<ul>
<li class=""><strong>Database engine</strong>: SQLite (managed through Prisma ORM v6.19) ;</li>
<li class=""><strong>Storage mechanism</strong>: single-file transactional database on the local filesystem.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prisma-schema--entities-overview">Prisma schema &amp; entities overview<a href="#prisma-schema--entities-overview" class="hash-link" aria-label="Direct link to Prisma schema &amp; entities overview" title="Direct link to Prisma schema &amp; entities overview" translate="no">​</a></h3>
<p>The relational database structure and migrations are defined in the Prisma schema file:</p>
<ul>
<li class=""><strong>GitHub repository path</strong>: <a href="https://github.com/picteus/picteus/blob/main/back-end/prisma/schema.prisma" target="_blank" rel="noopener noreferrer" class=""><code>back-end/prisma/schema.prisma</code></a> ;</li>
<li class=""><strong>Raw schema URL</strong>: <a href="https://raw.githubusercontent.com/picteus/picteus/main/back-end/prisma/schema.prisma" target="_blank" rel="noopener noreferrer" class="">https://raw.githubusercontent.com/picteus/picteus/main/back-end/prisma/schema.prisma</a>.</li>
</ul>
<p>The schema defines the following core entities:</p>
<table><thead><tr><th style="text-align:left">Entity / Model</th><th style="text-align:left">Role &amp; contained information</th></tr></thead><tbody><tr><td style="text-align:left"><code>Settings</code></td><td style="text-align:left">Global application configuration parameters stored as typed key-value records.</td></tr><tr><td style="text-align:left"><code>ApiSecret</code></td><td style="text-align:left">Programmatic API access secrets, storing token hashes, expiration dates, comments, and security scopes.</td></tr><tr><td style="text-align:left"><code>ExtensionSettings</code></td><td style="text-align:left">Per-extension persistent user configuration JSON payloads and extension version tracking metadata.</td></tr><tr><td style="text-align:left"><code>Repository</code></td><td style="text-align:left">Physical image storage repositories, storing filesystem path URLs, technical identifiers, state, and modification dates.</td></tr><tr><td style="text-align:left"><code>Collection</code></td><td style="text-align:left">User-defined image collections, storing collection names, descriptions, and dynamic JSON search query filters.</td></tr><tr><td style="text-align:left"><code>Image</code></td><td style="text-align:left">Core image records, capturing file properties — width, height, byte size, format, URL, creation/modification timestamps —, repository relationships, and parent/child precedence links for transformed images.</td></tr><tr><td style="text-align:left"><code>ImageMetadata</code></td><td style="text-align:left">Raw and structured metadata extracted from image files, including EXIF, IPTC, XMP, ICC color profiles, and Photoshop TIFF tags.</td></tr><tr><td style="text-align:left"><code>ImageFeature</code></td><td style="text-align:left">Structured features extracted by extensions, supporting string or floating-point numeric values, categorized by feature type and format.</td></tr><tr><td style="text-align:left"><code>ImageTag</code></td><td style="text-align:left">Keyword tags associated with an image, attributed to specific extension identifiers.</td></tr><tr><td style="text-align:left"><code>ImageAttachment</code></td><td style="text-align:left">Auxiliary binary files — such as thumbnails, masks, or custom documents — attached directly to images by extensions.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vector-database--chroma-db">Vector database — Chroma DB<a href="#vector-database--chroma-db" class="hash-link" aria-label="Direct link to Vector database — Chroma DB" title="Direct link to Vector database — Chroma DB" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technology--version-1">Technology &amp; version<a href="#technology--version-1" class="hash-link" aria-label="Direct link to Technology &amp; version" title="Direct link to Technology &amp; version" translate="no">​</a></h3>
<ul>
<li class=""><strong>Database engine</strong>: Chroma DB (v1.0.20, managed via the <code>chromadb</code> client) ;</li>
<li class=""><strong>Embedding storage</strong>: persistent collections indexed with Hierarchical Navigable Small World — HNSW — graphs using cosine distance metrics.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="functionality--network-exposure">Functionality &amp; network exposure<a href="#functionality--network-exposure" class="hash-link" aria-label="Direct link to Functionality &amp; network exposure" title="Direct link to Functionality &amp; network exposure" translate="no">​</a></h3>
<p>Chroma DB runs as an internal child process managed by the Picteus back-end. Each extension generating vector embeddings maintains dedicated Chroma collections indexed by extension identifier and embedding feature name.</p>
<ul>
<li class=""><strong>HTTP endpoint</strong>: the Chroma server is exposed over HTTP on local loopback (<code>127.0.0.1</code>) ;</li>
<li class=""><strong>Default port</strong>: <code>3002</code> ;</li>
<li class=""><strong>Port configuration</strong>: the port can be customized at startup via the <code>--vectorDatabasePort</code> CLI option — for example, <code>--vectorDatabasePort 3005</code>.</li>
</ul>
<blockquote>
<p>[!WARNING]
<strong>No built-in authentication on the vector database port</strong>
: Chroma DB is exposed on the local loopback interface without authentication. While it is not bound to external network interfaces by default, any local process on the machine can connect to port <code>3002</code>. Users should avoid running untrusted local processes alongside Picteus.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-file-locations--backups">Database file locations &amp; backups<a href="#database-file-locations--backups" class="hash-link" aria-label="Direct link to Database file locations &amp; backups" title="Direct link to Database file locations &amp; backups" translate="no">​</a></h2>
<p>All database files reside within the application home folder:</p>
<ul>
<li class=""><strong>Windows</strong>: <code>C:\Users\&lt;user&gt;\AppData\Roaming\Picteus</code> ;</li>
<li class=""><strong>macOS</strong>: <code>/Users/&lt;user&gt;/Library/Application Support/Picteus</code> ;</li>
<li class=""><strong>Linux</strong>: <code>/home/&lt;user&gt;/.config/Picteus</code>,</li>
</ul>
<p>where <code>&lt;user&gt;</code> represents the current user&#x27;s login.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-structure">File structure<a href="#file-structure" class="hash-link" aria-label="Direct link to File structure" title="Direct link to File structure" translate="no">​</a></h3>
<p>Within the application home folder:</p>
<ul>
<li class=""><strong><code>database.db</code></strong>: the SQLite database file containing all relational data (as well as temporary <code>-wal</code> write-ahead log and <code>-shm</code> shared-memory files when active) ;</li>
<li class=""><strong><code>chroma</code></strong>: the directory containing all Chroma vector database indexes and parquet storage files.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performing-backups">Performing backups<a href="#performing-backups" class="hash-link" aria-label="Direct link to Performing backups" title="Direct link to Performing backups" translate="no">​</a></h3>
<p>To back up all Picteus data safely:</p>
<ol>
<li class=""><strong>Stop Picteus</strong>: shut down the Picteus application completely to ensure that write-ahead logs are checkpointed and that no active transactions are in flight ;</li>
<li class=""><strong>Copy the database file</strong>: copy <code>database.db</code> (along with <code>database.db-wal</code> and <code>database.db-shm</code> if present) to your backup destination ;</li>
<li class=""><strong>Copy the vector directory</strong>: copy the entire <code>chroma</code> directory to your backup destination.</li>
</ol>
<p>To restore a backup, place the copied <code>database.db</code> file and <code>chroma</code> directory back into the application home folder before starting Picteus.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-database-clients--direct-access">External database clients &amp; direct access<a href="#external-database-clients--direct-access" class="hash-link" aria-label="Direct link to External database clients &amp; direct access" title="Direct link to External database clients &amp; direct access" translate="no">​</a></h2>
<p>Because both database systems use standard formats and protocols, advanced users and developers can inspect the databases directly using external database management tools.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-clients-for-sqlite-databasedb">Recommended clients for SQLite (<code>database.db</code>)<a href="#recommended-clients-for-sqlite-databasedb" class="hash-link" aria-label="Direct link to recommended-clients-for-sqlite-databasedb" title="Direct link to recommended-clients-for-sqlite-databasedb" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Prisma Studio</strong>: an interactive web-based visual data browser provided by Prisma. It can be launched independently using the <code>npx prisma studio</code> CLI by downloading the schema file from GitHub and pointing the <code>DATABASE_URL</code> environment variable to the <code>database.db</code> file:</p>
<div class="language-carousel codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-carousel codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">```bash title=&quot;macOS / Linux&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -sO https://raw.githubusercontent.com/picteus/picteus/main/back-end/prisma/schema.prisma</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DATABASE_URL=&quot;file:/Users/&lt;user&gt;/Library/Application Support/Picteus/database.db&quot; npx prisma studio --schema schema.prisma</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;!-- slide --&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```powershell title=&quot;Windows PowerShell&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Invoke-WebRequest -Uri &quot;https://raw.githubusercontent.com/picteus/picteus/main/back-end/prisma/schema.prisma&quot; -OutFile &quot;schema.prisma&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$env:DATABASE_URL=&quot;file:C:\Users\&lt;user&gt;\AppData\Roaming\Picteus\database.db&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx prisma studio --schema schema.prisma</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;!-- slide --&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```batch title=&quot;Windows Command Prompt&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -sO https://raw.githubusercontent.com/picteus/picteus/main/back-end/prisma/schema.prisma</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set DATABASE_URL=file:C:\Users\%USERNAME%\AppData\Roaming\Picteus\database.db</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx prisma studio --schema schema.prisma</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```</span><br></span></code></pre></div></div>
<p>Once started, Prisma Studio opens in your default browser at <code>http://localhost:5555</code> ;</p>
</li>
<li class="">
<p><strong>DB Browser for SQLite</strong>: a dedicated open-source visual editor — <a href="https://sqlitebrowser.org/" target="_blank" rel="noopener noreferrer" class="">https://sqlitebrowser.org/</a> ;</p>
</li>
<li class="">
<p><strong>DBeaver</strong>: a universal multi-platform database tool — <a href="https://dbeaver.io/" target="_blank" rel="noopener noreferrer" class="">https://dbeaver.io/</a> ;</p>
</li>
<li class="">
<p><strong>JetBrains DataGrip</strong>: a full-featured database IDE — <a href="https://www.jetbrains.com/datagrip/" target="_blank" rel="noopener noreferrer" class="">https://www.jetbrains.com/datagrip/</a> ;</p>
</li>
<li class="">
<p><strong>TablePlus</strong>: a modern native database client — <a href="https://tableplus.com/" target="_blank" rel="noopener noreferrer" class="">https://tableplus.com/</a>.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-tools-for-chroma-db">Recommended tools for Chroma DB<a href="#recommended-tools-for-chroma-db" class="hash-link" aria-label="Direct link to Recommended tools for Chroma DB" title="Direct link to Recommended tools for Chroma DB" translate="no">​</a></h3>
<ul>
<li class=""><strong>Official Chroma Python SDK</strong>: inspect collections programmatically using <code>chromadb.HttpClient(host=&quot;localhost&quot;, port=3002)</code> — <a href="https://docs.trychroma.com/" target="_blank" rel="noopener noreferrer" class="">https://docs.trychroma.com/</a> ;</li>
<li class=""><strong>Official Chroma JavaScript SDK</strong>: inspect collections with the <code>chromadb</code> npm package — <a href="https://www.npmjs.com/package/chromadb" target="_blank" rel="noopener noreferrer" class="">https://www.npmjs.com/package/chromadb</a> ;</li>
<li class=""><strong>HTTP REST API clients</strong>: query the Chroma REST API endpoints directly at <code>http://localhost:3002/api/v1/collections</code> using tools such as <a href="https://www.postman.com/" target="_blank" rel="noopener noreferrer" class="">Postman</a>, <a href="https://insomnia.rest/" target="_blank" rel="noopener noreferrer" class="">Insomnia</a>, or <code>curl</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-only-access-guideline">Read-only access guideline<a href="#read-only-access-guideline" class="hash-link" aria-label="Direct link to Read-only access guideline" title="Direct link to Read-only access guideline" translate="no">​</a></h2>
<blockquote>
<p>[!CAUTION]
<strong>Access databases in read-only mode only</strong>
: direct modifications to <code>database.db</code> or Chroma DB collections bypassing the Picteus back-end can compromise referential integrity, invalidate internal caches, corrupt search indexes, and cause unexpected crashes in the front-end and extension runtimes. External database tools should strictly be used for inspection, diagnostics, and reporting in read-only mode.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/picteus/docs/manual/webservicesapi"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Web services API</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/picteus/docs/manual/container"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Container image</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#database-architecture--roles" class="table-of-contents__link toc-highlight">Database architecture &amp; roles</a></li><li><a href="#relational-sql-database--sqlite" class="table-of-contents__link toc-highlight">Relational SQL database — SQLite</a><ul><li><a href="#technology--version" class="table-of-contents__link toc-highlight">Technology &amp; version</a></li><li><a href="#prisma-schema--entities-overview" class="table-of-contents__link toc-highlight">Prisma schema &amp; entities overview</a></li></ul></li><li><a href="#vector-database--chroma-db" class="table-of-contents__link toc-highlight">Vector database — Chroma DB</a><ul><li><a href="#technology--version-1" class="table-of-contents__link toc-highlight">Technology &amp; version</a></li><li><a href="#functionality--network-exposure" class="table-of-contents__link toc-highlight">Functionality &amp; network exposure</a></li></ul></li><li><a href="#database-file-locations--backups" class="table-of-contents__link toc-highlight">Database file locations &amp; backups</a><ul><li><a href="#file-structure" class="table-of-contents__link toc-highlight">File structure</a></li><li><a href="#performing-backups" class="table-of-contents__link toc-highlight">Performing backups</a></li></ul></li><li><a href="#external-database-clients--direct-access" class="table-of-contents__link toc-highlight">External database clients &amp; direct access</a><ul><li><a href="#recommended-clients-for-sqlite-databasedb" class="table-of-contents__link toc-highlight">Recommended clients for SQLite (<code>database.db</code>)</a></li><li><a href="#recommended-tools-for-chroma-db" class="table-of-contents__link toc-highlight">Recommended tools for Chroma DB</a></li></ul></li><li><a href="#read-only-access-guideline" class="table-of-contents__link toc-highlight">Read-only access guideline</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2026 Picteus Team</div></div></div></footer></div>
</body>
</html>